[TipInfo]
linkname=WPS Office
linkid=231128
iepopup=false
checkmaxdaytoshow=0
percheckmins=1
maxcheckcount=0
maxshowcount=4
resmaxshowcount=3
popintervalmins=24
disablenations="US,CA,FR,GB,CN"
enablenations="IN"

;callurl=ksoqing://type=ksolaunch&cmd=L3dwcyAvZnJvbT1ydWJieSBwbHVnaW46Ly9wYWdlQnJvd3Nlcj9hSFIwY0hNNkx5OTNkM2N1ZDNCekxtTnZiUzloWTJGa1pXMTVMMkZrWkMxemNHVmhhMlZ5TFc1dmRHVnpMV2x1TFhkd2N5MXdjbVZ6Wlc1MFlYUnBiMjR2TVRnMk1UUTJNQzgvWTJoaGJqMXdZMTl4YVhCaGIxOTJhV1JsYnc9PQ==&token=afe55ebff28aee2da8408d2f6b5a046a


execute_exe=ksolaunch.exe
execute_args=/wps /from=ruby_bubble3 plugin://pageBrowser?aHR0cHM6Ly9vdnMtYWN0aXZpdHkud3BzLmNvbS9ibGFja2ZyaWRheS8/YWN0aXZpdHlfZmxhZz1hODA1OWEzMDc0NmNjYWY3MiZwYWdlX2ZsYWc9cGUxYmEyMDhjNzkxZDk1OWQmbGFuZz1lbiZtb2R1bGU9ZGVza3RvcHRpcHMmc3ViX21vZHVsZT1kZXNrdG9wdGlwcyZwb3NpdGlvbj1kZXNrdG9wdGlwcw==


textcontent="Black Friday Limited Offer!"
closetext="x"
oktext="what is this"
;851186D8C692DB48FBAAB6F50ABFF26EDDC2C11D569DC70EA85E5B86380272B9D78FEB7ED89665ACA79E81B868185F5CC4038C81E9570710B4E497DC4AD91F5E