<?xml version='1.0'?>
<shell xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<theme versionHint="2023">
		<style class="CommonPalette">
			<hint name="is-dark-skin" value="0"/>
			<hint name="icon-alpha" value="30"/>
			<color name="background-01" value="#FFFFFFFF"/>
			<color name="background-02" value="#F5F7F9FF"/>
			<color name="background-03" value="#FFFFFFFF"/>
			<color name="background-04" value="#FFFFFFFF"/>
			<color name="background-05" value="#FFFFFFFF"/>
			<color name="theme-common-01" value="#417FF9FF"/>
			<color name="theme-common-02" value="#608DFAFF"/>
			<color name="theme-common-03" value="#1F72F1FF"/>
			<color name="theme-common-04" value="#B3CCFDFF"/>
			<color name="theme-common-05" value="#ECF2FEFF"/>
			<color name="theme-wps-01" value="#4991F2FF"/>
			<color name="theme-wps-02" value="#699EF4FF"/>
			<color name="theme-wps-03" value="#3684E4FF"/>
			<color name="theme-wps-04" value="#B6D3FAFF"/>
			<color name="theme-wps-05" value="#DBE9FCFF"/>
			<color name="theme-et-01" value="#1FBB7DFF"/>
			<color name="theme-et-02" value="#22CA87FF"/>
			<color name="theme-et-03" value="#1CAC73FF"/>
			<color name="theme-et-04" value="#A5E4CBFF"/>
			<color name="theme-et-05" value="#D2F1E5FF"/>
			<color name="theme-wpp-01" value="#F46D43FF"/>
			<color name="theme-wpp-02" value="#F5846AFF"/>
			<color name="theme-wpp-03" value="#E36134FF"/>
			<color name="theme-wpp-04" value="#FBC5B4FF"/>
			<color name="theme-wpp-05" value="#FDE2D9FF"/>
			<color name="theme-pdf-01" value="#EB5451FF"/>
			<color name="theme-pdf-02" value="#EC6E6CFF"/>
			<color name="theme-pdf-03" value="#E13F3BFF"/>
			<color name="theme-pdf-04" value="#F7BBB9FF"/>
			<color name="theme-pdf-05" value="#FBDDDCFF"/>
			<color name="error-01" value="#EE544BFF"/>
			<color name="error-02" value="#FB685FFF"/>
			<color name="error-03" value="#E13C32FF"/>
			<color name="error-04" value="#F8BBB7FF"/>
			<color name="error-05" value="#FEECEBFF"/>
			<color name="warning-01" value="#FFAA00FF"/>
			<color name="warning-02" value="#FFBB33FF"/>
			<color name="warning-03" value="#E59800FF"/>
			<color name="warning-04" value="#FFDD99FF"/>
			<color name="warning-05" value="#FFF6E5FF"/>
			<color name="success-01" value="#3FC857FF"/>
			<color name="success-02" value="#52DD6AFF"/>
			<color name="success-03" value="#32A846FF"/>
			<color name="success-04" value="#B2E9BCFF"/>
			<color name="success-05" value="#ECF9EEFF"/>
			<color name="status-01" value="#C6CED600"/>
			<color name="status-02" value="#C6CED633"/>
			<color name="status-03" value="#C6CED666"/>
			<color name="status-04" value="#C6CED64D"/>
			<color name="status-001" value="#C6CED600"/>
			<color name="status-002" value="#C6CED666"/>
			<color name="status-003" value="#C6CED699"/>
			<color name="status-004" value="#C6CED680"/>
			<color name="status01-01" value="#c6ced600"/>
			<color name="status01-02" value="#c6ced633"/>
			<color name="status01-03" value="#c6ced666"/>
			<color name="status01-04" value="#c6ced666"/>
			<color name="text-01" value="#0C0F17FF"/>
			<color name="text-02" value="#262E3EFF"/>
			<color name="text-03" value="#444E63FF"/>
			<color name="text-04" value="#727E96FF"/>
			<color name="text-05" value="#8B95A8FF"/>
			<color name="text-06" value="#A2AABAFF"/>
			<color name="texts-01" value="#262E3EFF"/>
			<color name="texts-02" value="#444E63FF"/>
			<color name="texts-03" value="#FFFFFFFF"/>
			<color name="texts-04" value="#FFFFFFFF"/>
			<color name="icon-01" value="#0C0F17FF"/>
			<color name="icon-02" value="#262E3EFF"/>
			<color name="icon-03" value="#444E63FF"/>
			<color name="icon-04" value="#727E96FF"/>
			<color name="icon-05" value="#8B95A8FF"/>
			<color name="icon-06" value="#A2AABAFF"/>
			<color name="icons-01" value="#262E3EFF"/>
			<color name="icons-02" value="#444E63FF"/>
			<color name="icons-03" value="#FFFFFFFF"/>
			<color name="icons-04" value="#FFFFFFFF"/>
			<color name="icons-05" value="#262E3E1F"/>
			<color name="separator-01" value="#F3F4F5FF"/>
			<color name="separator-02" value="#E4E6EBFF"/>
			<color name="separator-03" value="#D7D9DEFF"/>
			<color name="separator-04" value="#F3F4F5FF"/>
			<color name="scroll-01" value="#262E3E1A"/>
			<color name="scroll-02" value="#262E3E33"/>
			<color name="scroll-03" value="#262E3E4D"/>
			<color name="ctl-border-01" value="#D7D9DEFF"/>
			<color name="ctl-border-02" value="#B9BDC6FF"/>
			<color name="ctl-border-03" value="#AFB3BDFF"/>
			<color name="ctl-border-04" value="#ECECECFF"/>
			<color name="ctl-background-01" value="#FFFFFFFF"/>
			<color name="ctl-background-02" value="#EDF0F2FF"/>
			<color name="ctl-background-03" value="#E8EBEFFF"/>
			<color name="ctl-background-04" value="#FFFFFFFF"/>
			<color name="dlg-border-01" value="#36425A26"/>
			<color name="dlg-background-01" value="#FFFFFFFF"/>
			<color name="dlg-background-02" value="#F5F7F9FF"/>
			<color name="loading-01" value="#C6CED633"/>
			<color name="toast-01" value="#00000099"/>
			<color name="toast-02" value="#00000099"/>
			<color name="kd-color-orange-1" value="#FEF1EA"/>
			<color name="kd-color-orange-2" value="#FDE0CF"/>
			<color name="kd-color-orange-3" value="#FCC4A2"/>
			<color name="kd-color-orange-4" value="#FBA471"/>
			<color name="kd-color-orange-5" value="#FB7E33"/>
			<color name="kd-color-orange-6" value="#E2651A"/>
			<color name="kd-color-orange-7" value="#C25010"/>
			<color name="kd-color-orange-8" value="#9F4009"/>
			<color name="kd-color-orange-9" value="#7B3005"/>
			<color name="kd-color-orange-10" value="#582202"/>
			<color name="kd-color-yellow-1" value="#FCF2E0"/>
			<color name="kd-color-yellow-2" value="#F8E4BB"/>
			<color name="kd-color-yellow-3" value="#F8D690"/>
			<color name="kd-color-yellow-4" value="#F9C96B"/>
			<color name="kd-color-yellow-5" value="#F8B938"/>
			<color name="kd-color-yellow-6" value="#E99D00"/>
			<color name="kd-color-yellow-7" value="#C48200"/>
			<color name="kd-color-yellow-8" value="#9A6600"/>
			<color name="kd-color-yellow-9" value="#704A00"/>
			<color name="kd-color-yellow-10" value="#483000"/>
			<color name="kd-color-verdure-1" value="#EFF6D4"/>
			<color name="kd-color-verdure-2" value="#E0ECAE"/>
			<color name="kd-color-verdure-3" value="#C8D888"/>
			<color name="kd-color-verdure-4" value="#B0C363"/>
			<color name="kd-color-verdure-5" value="#97AF3D"/>
			<color name="kd-color-verdure-6" value="#7B9900"/>
			<color name="kd-color-verdure-7" value="#667F00"/>
			<color name="kd-color-verdure-8" value="#526500"/>
			<color name="kd-color-verdure-9" value="#3D4D00"/>
			<color name="kd-color-verdure-10" value="#2C3700"/>
			<color name="kd-color-green-1" value="#E9F6E3"/>
			<color name="kd-color-green-2" value="#CAF1B9"/>
			<color name="kd-color-green-3" value="#A9DE92"/>
			<color name="kd-color-green-4" value="#86C56B"/>
			<color name="kd-color-green-5" value="#65AB48"/>
			<color name="kd-color-green-6" value="#418F1F"/>
			<color name="kd-color-green-7" value="#347317"/>
			<color name="kd-color-green-8" value="#275B10"/>
			<color name="kd-color-green-9" value="#1E480B"/>
			<color name="kd-color-green-10" value="#163A07"/>
			<color name="kd-color-teal-1" value="#E4F6F0"/>
			<color name="kd-color-teal-2" value="#BCF1DE"/>
			<color name="kd-color-teal-3" value="#8FE0C3"/>
			<color name="kd-color-teal-4" value="#68CDAA"/>
			<color name="kd-color-teal-5" value="#3FB68C"/>
			<color name="kd-color-teal-6" value="#109968"/>
			<color name="kd-color-teal-7" value="#057C52"/>
			<color name="kd-color-teal-8" value="#026240"/>
			<color name="kd-color-teal-9" value="#004F33"/>
			<color name="kd-color-teal-10" value="#003C27"/>
			<color name="kd-color-azure-1" value="#E6F6F8"/>
			<color name="kd-color-azure-2" value="#C4EEF3"/>
			<color name="kd-color-azure-3" value="#83DEEA"/>
			<color name="kd-color-azure-4" value="#5FC8D6"/>
			<color name="kd-color-azure-5" value="#3BB3C3"/>
			<color name="kd-color-azure-6" value="#009BB0"/>
			<color name="kd-color-azure-7" value="#008294"/>
			<color name="kd-color-azure-8" value="#006A79"/>
			<color name="kd-color-azure-9" value="#00525D"/>
			<color name="kd-color-azure-10" value="#003B43"/>
			<color name="kd-color-blue-1" value="#EDF4FF"/>
			<color name="kd-color-blue-2" value="#D8E6FF"/>
			<color name="kd-color-blue-3" value="#A8C8FE"/>
			<color name="kd-color-blue-4" value="#75A8FE"/>
			<color name="kd-color-blue-5" value="#4F87FE"/>
			<color name="kd-color-blue-6" value="#3B64FC"/>
			<color name="kd-color-blue-7" value="#2453DE"/>
			<color name="kd-color-blue-8" value="#1B41C3"/>
			<color name="kd-color-blue-9" value="#1333A2"/>
			<color name="kd-color-blue-10" value="#0D2785"/>
			<color name="kd-color-navy-1" value="#F4F3FD"/>
			<color name="kd-color-navy-2" value="#E5E3FA"/>
			<color name="kd-color-navy-3" value="#C5BFF3"/>
			<color name="kd-color-navy-4" value="#A59CEC"/>
			<color name="kd-color-navy-5" value="#897CEB"/>
			<color name="kd-color-navy-6" value="#6C5AFB"/>
			<color name="kd-color-navy-7" value="#5645EC"/>
			<color name="kd-color-navy-8" value="#4834D6"/>
			<color name="kd-color-navy-9" value="#3C2FA6"/>
			<color name="kd-color-navy-10" value="#312877"/>
			<color name="kd-color-indigo-1" value="#F7F2FE"/>
			<color name="kd-color-indigo-2" value="#ECE1FC"/>
			<color name="kd-color-indigo-3" value="#D4BAF6"/>
			<color name="kd-color-indigo-4" value="#BB94EE"/>
			<color name="kd-color-indigo-5" value="#A770F0"/>
			<color name="kd-color-indigo-6" value="#9348F3"/>
			<color name="kd-color-indigo-7" value="#802DF0"/>
			<color name="kd-color-indigo-8" value="#6F26D0"/>
			<color name="kd-color-indigo-9" value="#5A26A0"/>
			<color name="kd-color-indigo-10" value="#42216D"/>
			<color name="kd-color-violet-1" value="#FBEEFE"/>
			<color name="kd-color-violet-2" value="#F6DEFC"/>
			<color name="kd-color-violet-3" value="#F0C0FB"/>
			<color name="kd-color-violet-4" value="#E79CF8"/>
			<color name="kd-color-violet-5" value="#DB6FF2"/>
			<color name="kd-color-violet-6" value="#C343E0"/>
			<color name="kd-color-violet-7" value="#9D31B6"/>
			<color name="kd-color-violet-8" value="#802795"/>
			<color name="kd-color-violet-9" value="#671E78"/>
			<color name="kd-color-violet-10" value="#531761"/>
			<color name="kd-color-purple-1" value="#FCEFF7"/>
			<color name="kd-color-purple-2" value="#FEDDF0"/>
			<color name="kd-color-purple-3" value="#FEB4DF"/>
			<color name="kd-color-purple-4" value="#F98FCD"/>
			<color name="kd-color-purple-5" value="#F266B6"/>
			<color name="kd-color-purple-6" value="#E143A0"/>
			<color name="kd-color-purple-7" value="#C43286"/>
			<color name="kd-color-purple-8" value="#A5236F"/>
			<color name="kd-color-purple-9" value="#861658"/>
			<color name="kd-color-purple-10" value="#64093E"/>
			<color name="kd-color-red-1" value="#FEF1F1"/>
			<color name="kd-color-red-2" value="#FDDFDF"/>
			<color name="kd-color-red-3" value="#FAC1C1"/>
			<color name="kd-color-red-4" value="#F58F8F"/>
			<color name="kd-color-red-5" value="#F15C5B"/>
			<color name="kd-color-red-6" value="#DD3332"/>
			<color name="kd-color-red-7" value="#BB2726"/>
			<color name="kd-color-red-8" value="#9D1C1C"/>
			<color name="kd-color-red-9" value="#831313"/>
			<color name="kd-color-red-10" value="#6A0B0A"/>
			<color name="kd-color-gray-1" value="#F5F5F5"/>
			<color name="kd-color-gray-2" value="#EEEEEE"/>
			<color name="kd-color-gray-3" value="#E6E6E6"/>
			<color name="kd-color-gray-4" value="#DBDBDB"/>
			<color name="kd-color-gray-5" value="#CCCCCC"/>
			<color name="kd-color-gray-6" value="#919191"/>
			<color name="kd-color-gray-7" value="#757575"/>
			<color name="kd-color-gray-8" value="#575757"/>
			<color name="kd-color-gray-9" value="#333333"/>
			<color name="kd-color-gray-10" value="#0D0D0D"/>
			<color name="kd-color-white" value="#FFFFFF"/>
			<color name="kd-color-black" value="#000000"/>
		</style>
	</theme>
</shell>
