<html>
  <head>
    <title>Indexing diagnostics of 'JavaBasics'</title>
    <style>body {
  font-family: Arial, sans-serif;
  margin: 0;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

table {
  width: 80%;
}

table.two-columns td {
  width: 50%;
}

th, td {
  padding: 3px;
}

th {
  background: lightgrey;
}

td {
  white-space: pre-wrap;
  word-break: break-word;
}
        
.stats-content {
  margin-left: 20%;
}

.aggregate-report-content {
  margin-left: 10%;
}

.navigation-bar {
  width: 15%;
  background-color: lightgrey;
  position: fixed;
  height: 100%;
}

div.navigation-bar ul {
  list-style-type: none;
  overflow: auto;
  margin: 0;
  padding: 0;
  font-size: 24px;
}

div.navigation-bar ul li a, label {
  display: block;
  color: #000;
  padding: 8px 20px;
  text-decoration: none;
}

label input {
  margin-left: 10px;
  width: 20px;
  height: 20px;
}

div.navigation-bar ul li a:hover {
  background-color: #555;
  color: white;
}

.minor-data {}

.invisible {
  display: none;
}

.jetbrains-logo {
  width: 50%;
  bottom: 5%;
  position: absolute;
  left: 20%;
}

.centered-text {
  text-align: center;
}

.linkable-table-row:hover {
  background: #f2f3ff;
  outline: none;
  cursor: pointer;
}</style>
    <script>document.addEventListener("DOMContentLoaded", () => {
  const rows = document.getElementsByClassName("linkable-table-row")
  for (const row of rows) {
    const href = row.getAttribute("href")
    row.addEventListener("click", () => {
      window.open(href, "_blank");
    });
  }
});</script>
  </head>
  <body>
    <div class="aggregate-report-content">
      <h1 class="Project name"></h1>
JavaBasics
      <div>
        <h1 class="Indexing history"></h1>
        <table class="centered-text"><caption style="caption-side: bottom; text-align: right; font-size: 14px">Hover for details</caption>
          <thead>
            <tr>
              <th colspan="7">Time</th>
              <th colspan="6">Files</th>
              <th rowspan="2">IDE</th>
              <th rowspan="2">Type</th>
            </tr>
            <tr>
              <th>Started</th>
              <th>Total</th>
              <th>Creating iterators</th>
              <th>Scanning</th>
              <th>Indexing</th>
              <th>Content loading</th>
              <th>Finished</th>
              <th>Providers</th>
              <th>Scanned</th>
              <th>Shared indexes (w/o content loading)</th>
              <th>Scheduled for indexing</th>
              <th>Shared indexes (content loaded)</th>
              <th>Total indexed (shared indexes included)</th>
            </tr>
          </thead>
          <tbody>
            <tr class="linkable-table-row" href="diagnostic-2024-01-16-23-21-30.965.html">
              <td><strong class="On project open"></strong><br>23:21:23 16 Jan</td>
              <td>7 s 363 ms</td>
              <td>15 ms</td>
              <td>7 s 341 ms</td>
              <td>0</td>
              <td>0</td>
              <td>23:21:30 16 Jan</td>
              <td>6</td>
              <td>27505</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>IC-231.8109.175</td>
              <td>full on project open</td>
            </tr>
            <tr class="linkable-table-row" href="diagnostic-2024-01-16-17-25-29.910.html">
              <td><strong class="On project open"></strong><br>17:25:23 16 Jan</td>
              <td>6 s 777 ms</td>
              <td>460 ms</td>
              <td>6 s 271 ms</td>
              <td>0</td>
              <td>0</td>
              <td>17:25:29 16 Jan</td>
              <td>6</td>
              <td>27504</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>IC-231.8109.175</td>
              <td>full on project open</td>
            </tr>
            <tr class="linkable-table-row" href="diagnostic-2024-01-16-11-51-22.000.html">
              <td><strong class="changes in: &quot;JDK openjdk-20 C:/Users/hp/.jdks/openjdk-20.0.1&quot;"></strong><br>11:51:20 16 Jan</td>
              <td>1 s 971 ms</td>
              <td>0</td>
              <td>1 s 934 ms</td>
              <td>0</td>
              <td>0</td>
              <td>11:51:22 16 Jan</td>
              <td>1</td>
              <td>27269</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>IC-231.8109.175</td>
              <td>partial</td>
            </tr>
            <tr class="linkable-table-row" href="diagnostic-2024-01-16-11-51-20.229.html">
              <td><strong class="changes in: &quot;Module 'JavaBasics' (JavaBasics)&quot;"></strong><br>11:51:19 16 Jan</td>
              <td>242 ms</td>
              <td>0</td>
              <td>0</td>
              <td>235 ms</td>
              <td>&lt; 1 ms</td>
              <td>11:51:20 16 Jan</td>
              <td>1</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>1</td>
              <td>IC-231.8109.175</td>
              <td>refresh</td>
            </tr>
            <tr class="linkable-table-row" href="diagnostic-2024-01-16-11-51-19.783.html">
              <td><strong class="changes in: &quot;Module 'JavaBasics' (JavaBasics)&quot;"></strong><br>11:51:19 16 Jan</td>
              <td>264 ms</td>
              <td>0</td>
              <td>185 ms</td>
              <td>0</td>
              <td>0</td>
              <td>11:51:19 16 Jan</td>
              <td>1</td>
              <td>7</td>
              <td>0</td>
              <td>1</td>
              <td>0</td>
              <td>0</td>
              <td>IC-231.8109.175</td>
              <td>partial</td>
            </tr>
            <tr class="linkable-table-row" href="diagnostic-2024-01-16-11-51-01.450.html">
              <td><strong class="On project open"></strong><br>11:51:01 16 Jan</td>
              <td>107 ms</td>
              <td>1 ms</td>
              <td>99 ms</td>
              <td>0</td>
              <td>0</td>
              <td>11:51:01 16 Jan</td>
              <td>5</td>
              <td>226</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>IC-231.8109.175</td>
              <td>full on project open</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div>
        <h1 class="Scanning to push properties of changed files"></h1>
        <table>
          <thead>
            <tr>
              <th>Time</th>
              <th>Reason</th>
              <th>Full duration</th>
              <th>Is cancelled</th>
              <th>Number</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>12:11:39 16 Jan</td>
              <td>Push on VFS changes</td>
              <td>1 ms</td>
              <td>fully finished</td>
              <td>3</td>
            </tr>
            <tr>
              <td>11:51:20 16 Jan</td>
              <td>Push all on [com.intellij.openapi.roots.impl.JavaLanguageLevelPusher@29df2997]</td>
              <td>&lt; 1 ms</td>
              <td>fully finished</td>
              <td>1</td>
            </tr>
            <tr>
              <td>11:51:01 16 Jan</td>
              <td>Push on VFS changes</td>
              <td>&lt; 1 ms</td>
              <td>fully finished</td>
              <td>3</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
